######################################
############# PATHS ##################
######################################

MerlinDir=/home/tsukanova/Work/merlin
frontend=/home/tsukanova/Work/merlin/misc/scripts/frontend
WorkDir=/home/tsukanova/Work/merlin/misc/scripts/alignment/gottingen_single_state_align

######################################
############# TOOLS ##################
######################################

FESTDIR=/home/tsukanova/Work/merlin/tools/festival/bin
HTKDIR=/home/tsukanova/Work/merlin/tools/htk/build/bin

######################################
########### PARAMETERS ###############
######################################

multispeaker=False
wavdata=/home/tsukanova/Work/merlin/misc/scripts/alignment/gottingen_single_state_align/gottingen_wav

